log = C:\\Users\\AnchaV01\\logs\\
log4j.rootLogger=INFO, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/file-input-outputtests.out
log4j.appender.FILE.maxFileSize=10KB
# Keep one backup file
log4j.appender.FILE.maxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


